<!DOCTYPE html>
<html>
<head>
  <title>Financial Times - Top 5 market news of the day</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-sCQyNjEgC7xoHhjnrwjLq2q3fjzV9z+zY/yhBjL8W8l+5f5wIaAfV4vh8jL5X5X5I5f5v5v5j5j5x5x5x5x5x5x5w==" crossorigin="anonymous" />
  <style>
    body {
      background-color: #FFEBD4;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        padding-bottom: 20px;
    }
    .card {
        width: 60%;
        background-color: #FFFFFF;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        margin-bottom: 40px;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: bold;
    }
    h2 {
        text-align: center;
        margin-bottom: 22px;
        font-style: italic;
        color: #555555;
    }
    h4 {
        text-align: center;
        margin-top: 60px;
        font-size: 50px;
        font-weight: bold;
    }
    a {
        margin-bottom: 18px;
        color: #555555;
    }
    .content {
        text-align: left;
        font-size: 20px;
        line-height: 150%;
    }
  </style>
</head>
<body>
<h4 class="title is-4">Financial Times - Top 5 market news</h1>
<div class="container">
  
    <div class="card">
        <h1 class="title is-2">1. Investors increase bets on ECB lifting rates to all-time high</h1>
        <h2 class="title is-3">
Les investisseurs augmentent leurs paris sur une hausse des taux de la BCE à un niveau record.</h1>
        <div class="content">
            <br><br>Les investisseurs misent sur une hausse des taux d'intérêt de la Banque centrale européenne (BCE) à des niveaux records, encouragés par la résistance de l'économie de la zone euro et des signes que l'inflation pourrait se révéler plus difficile à maîtriser que prévu. Les marchés des swaps anticipent un bond du taux de dépôt de la BCE à 3,75 % d'ici septembre, contre 2,5 % actuellement, ce qui équivaudrait au pic de 2001 de ce benchmark, lorsque la BCE tentait encore de soutenir la valeur de l'euro tout juste lancé. La présidente de la BCE, Christine Lagarde, a souligné mardi que la banque surveillait « très, très attentivement » les salaires et les salaires négociés, ce qui laisse entendre qu'elle craint une hausse marquée des salaires cette année qui maintiendra la pression sur les prix.<br><br>Les données récentes sur l'activité dynamique des services et les demandes de salaire ont poussé les marchés à réviser à la hausse leurs prévisions des taux d'intérêt. Les perspectives de hausses de taux substantielles supplémentaires dans la zone euro contrastent avec celles des États-Unis et du Royaume-Uni, considérés comme plus proches de la fin de leurs cycles de hausse des taux d'intérêt, ayant déjà augmenté les coûts d'emprunt plus tôt et plus que la BCE. Les marchés boursiers américains ont cependant chuté mardi, les données économiques encourageantes incitant les investisseurs à revoir à la hausse leurs prévisions de la hausse des taux de la Réserve fédérale.<br><br>L'inflation dans la zone euro s'établissait à 8,5 % en janvier, contre 6,4 % aux États-Unis. Goldman Sachs, Barclays et Berenberg ont tous relevé à 3,5 % leurs prévisions de la hausse des taux de la BCE, alors que la Deutsche Bank a relevé la sienne à 3,75 %. La BCE a déjà relevé ses taux d'un record de 3 points de pourcentage depuis l'été dernier et elle a signalé ce mois-ci des plans pour un autre mouvement de demi-point de pourcentage en mars. Les syndicats répondent à l'inflation record de l'année dernière en demandant des augmentations de salaire encore plus élevées.
        </div>
        <!-- <div class="content">
          <br><strong>En résumé:</strong> 
      </div>
      <div class="content">
        <br><strong>Le chiffre:</strong> 
    </div> -->
        <a href="https://www.ft.com/content/fba2101e-aa62-4f73-ad8a-958e442234a9"><br>Lien de l'article</a>
    </div>
    
</div>
</body>
</html>