<!DOCTYPE html>
<html>
<head>
  <title>Financial Times - Top 5 market news of the day</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-sCQyNjEgC7xoHhjnrwjLq2q3fjzV9z+zY/yhBjL8W8l+5f5wIaAfV4vh8jL5X5X5I5f5v5v5j5j5x5x5x5x5x5x5w==" crossorigin="anonymous" />
  <style>
    body {
      background-color: #FFEBD4;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        padding-bottom: 20px;
    }
    .card {
        width: 60%;
        background-color: #FFFFFF;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        margin-bottom: 40px;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: bold;
    }
    h2 {
        text-align: center;
        margin-bottom: 22px;
        font-style: italic;
        color: #555555;
    }
    h4 {
        text-align: center;
        margin-top: 60px;
        font-size: 50px;
        font-weight: bold;
    }
    a {
        margin-bottom: 18px;
        color: #555555;
    }
    .content {
        text-align: left;
        font-size: 20px;
        line-height: 150%;
    }
  </style>
</head>
<body>
<h4 class="title is-4">Financial Times - Top 5 market news</h1>
<div class="container">
  
    <div class="card">
        <h1 class="title is-2">1. FTX founder hit with further criminal charges</h1>
        <h2 class="title is-3">
Le fondateur de FTX fait face à d'autres accusations pénales</h1>
        <div class="content">
            <br><br>Sam Bankman-Fried, le fondateur de FTX, est visé par une nouvelle inculpation américaine qui comprend des accusations de fraude en matière de valeurs mobilières et de complot de fraude bancaire. Les procureurs affirment que Bankman-Fried a fait des tweets trompeurs et qu’il a donné des millions de dollars à des campagnes politiques des deux partis pour influencer les politiciens. Il a également envoyé une feuille de bilan mensongère à des investisseurs pour leur assurer que FTX avait les fonds pour remplir les demandes de retrait. Il a également créé des systèmes et des schémas pour siphonner des milliards de dollars des dépôts des clients. Bankman-Fried a plaidé non coupable à toutes les accusations. Son procès est prévu pour octobre 2023.
        </div>
        <!-- <div class="content">
          <br><strong>En résumé:</strong> 
      </div>
      <div class="content">
        <br><strong>Le chiffre:</strong> 
    </div> -->
        <a href="https://www.ft.com/content/e15f3bdb-341a-4a55-9516-458c27d3ac56"><br>Lien de l'article</a>
    </div>
    
    <div class="card">
        <h1 class="title is-2">2. Vivek Ramaswamy’s fund manager Strive sticks to its ‘anti-woke’ mission </h1>
        <h2 class="title is-3">
Le fonds géré par Vivek Ramaswamy, Strive, s'en tient à sa mission «anti-woke».</h1>
        <div class="content">
            <br><br>Vivek Ramaswamy, un opposant au capitalisme « éveillé », a annoncé sa candidature à la présidence des États-Unis cette semaine. Il a alors démissionné de Strive, l'entreprise qu'il a fondée pour lutter contre l'ESG. Ses investisseurs et ses collègues s'apprêtent néanmoins à offrir une alternative « anti-éveillée » aux géants des fonds indiciels BlackRock et State Street, mais aussi aux conseillers en vote des actionnaires Institutional Shareholder Services et Glass Lewis. Strive a 600 millions de dollars d'actifs sous gestion dans huit fonds, presque entièrement provenant d'investisseurs individuels. Leur principale offre est un ETF qui investit dans des entreprises d'énergie et qui promet de « s'assurer que les entreprises se concentrent sur les profits plutôt que sur la politique/ESG ». Strive a également lancé un conseiller en votes et un ETF pour les marchés émergents, Ex-China, avec un investisseur institutionnel pour la première fois. Malgré les critiques affirmant que Ramaswamy tente d'utiliser les conflits culturels à des fins personnelles, Strive continue d'accroître sa taille et son influence.
        </div>
        <!-- <div class="content">
          <br><strong>En résumé:</strong> 
      </div>
      <div class="content">
        <br><strong>Le chiffre:</strong> 
    </div> -->
        <a href="https://www.ft.com/content/c7ccc5ea-3e8f-49a1-b250-31365f4f33e0"><br>Lien de l'article</a>
    </div>
    
</div>
</body>
</html>