<!DOCTYPE html>
<html>
<head>
  <title>Financial Times - Top 5 market news of the day</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-sCQyNjEgC7xoHhjnrwjLq2q3fjzV9z+zY/yhBjL8W8l+5f5wIaAfV4vh8jL5X5X5I5f5v5v5j5j5x5x5x5x5x5x5w==" crossorigin="anonymous" />
  <style>
    body {
      background-color: #FFEBD4;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        padding-bottom: 20px;
    }
    .card {
        width: 60%;
        background-color: #FFFFFF;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        margin-bottom: 40px;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: bold;
    }
    h2 {
        text-align: center;
        margin-bottom: 22px;
        font-style: italic;
        color: #555555;
    }
    h4 {
        text-align: center;
        margin-top: 60px;
        font-size: 50px;
        font-weight: bold;
    }
    a {
        margin-bottom: 18px;
        color: #555555;
    }
    .content {
        text-align: left;
        font-size: 20px;
        line-height: 150%;
    }
  </style>
</head>
<body>
<h4 class="title is-4">Financial Times - Top 5 market news</h1>
<div class="container">
  
    <div class="card">
        <h1 class="title is-2">1. European stocks fall as upbeat economic data hints at further rate rises</h1>
        <h2 class="title is-3">Les actions européennes reculent alors que des données économiques optimistes suggèrent des hausses supplémentaires des taux d'intérêt.</h1>
        <div class="content">
            Les marchés boursiers européens ont chuté mardi après des indicateurs montrant une santé économique de la zone euro meilleure que prévu, offrant aux banques centrales une marge de manœuvre pour augmenter encore les taux d'intérêt. Les indices boursiers européens ont reculé de 0,25 %, tandis que le Dax allemand et le Cac français ont chuté de 0,55 % et le FTSE 100 de 0,15 %. Les sondages montrant une expansion plus forte que prévu ont incité les joueurs du marché à croire que des signes de résistance économique pourraient encourager la BCE à relever encore les taux pour contenir l'inflation élevée. Cela pourrait soutenir l'euro mais peser sur les marchés boursiers de la zone euro. Les taux d'intérêt sont plus importants que la perspective de bénéfices plus élevés en raison d'une activité économique robuste, selon Neil Birrell, chef de l'investissement chez Premier Miton. Les taux d'intérêt pourraient atteindre leur niveau final cet été, selon le membre du conseil de la BCE Olli Rehn. Les données ont également fait baisser les marchés obligataires, faisant augmenter les rendements des obligations allemandes à 10 ans de 0,04 points de pourcentage à 2,5 %. Les contrats à terme sur l'indice S&P 500 américain ont reculé de 0,7 % et l'indice technologique Nasdaq 100 de 0,9 %, indiquant une nouvelle baisse à l'ouverture mardi. L'indice du dollar, qui mesure le dollar contre un panier de six devises de pair, a gagné 0,2 %. Le Brent a baissé de 0,4 % à 83,76 dollars le baril, tandis que son équivalent américain, le WTI, a augmenté de 0,9 % à 77,06 dollars le baril. En Asie, l'indice Hang Seng a reculé de 1,7 %, alors que le CSI 300 chinois a progressé de 0,3 % après une hausse de 2,45 % lundi, sa meilleure performance en une seule journée depuis fin novembre.
        </div>
        <!-- <div class="content">
          <br><strong>En résumé:</strong> 
      </div>
      <div class="content">
        <br><strong>Le chiffre:</strong> 
    </div> -->
        <a href="https://www.ft.com/content/4af75a1f-cdef-487d-88ac-7f2ea108aa0a"><br>Lien de l'article</a>
    </div>
    
</div>
</body>
</html>