<!DOCTYPE html>
<html>
<head>
  <title>Financial Times - Top 5 market news of the day</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-sCQyNjEgC7xoHhjnrwjLq2q3fjzV9z+zY/yhBjL8W8l+5f5wIaAfV4vh8jL5X5X5I5f5v5v5j5j5x5x5x5x5x5x5w==" crossorigin="anonymous" />
  <style>
    body {
      background-color: #FFEBD4;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        padding-bottom: 20px;
    }
    .card {
        width: 60%;
        background-color: #FFFFFF;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        margin-bottom: 40px;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: bold;
    }
    h2 {
        text-align: center;
        margin-bottom: 22px;
        font-style: italic;
        color: #555555;
    }
    h4 {
        text-align: center;
        margin-top: 60px;
        font-size: 50px;
        font-weight: bold;
    }
    a {
        margin-bottom: 18px;
        color: #555555;
    }
    .content {
        text-align: left;
        font-size: 20px;
        line-height: 150%;
    }
  </style>
</head>
<body>
<h4 class="title is-4">Financial Times - Top 5 market news</h1>
<div class="container">
  {% for row in cards %}
    <div class="card">
        <h1 class="title is-2">{{ loop.index }}. {{ row["titre"] }}</h1>
        <h2 class="title is-3">{{ row["Trad_title"] }}</h1>
        <div class="content">
            {{ row["article"] }}
        </div>
        <!-- <div class="content">
          <br><strong>En résumé:</strong> {{ row["info"] }}
      </div>
      <div class="content">
        <br><strong>Le chiffre:</strong> {{ row["chiffre"] }}
    </div> -->
        <a href="https://www.ft.com{{ row['lien'] }}"><br>Lien de l'article</a>
    </div>
    {% endfor %}
</div>
</body>
</html>
